DownloadNovel/MainWindow.xaml

<Window x:Class="DownloadNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadNovel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="17,10,16,341">
            <controls:SearchBar x:Name="SName" controls:InfoElement.Placeholder="请输入书名或者作者进行搜索"  ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="0,20,409,0" SearchStarted="SName_SearchStarted"/>
        </StackPanel>
        
       

        <TabControl Style="{StaticResource TabControlInLine}" Margin="0,83,0,0">
            <TabItem Header="搜索结果">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" Name="NovelListData" ItemsSource="{Binding DataList}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Cover}" Width="40" Height="40" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="150" CanUserResize="False" Binding="{Binding Name}" Header="小说名"/>
                        <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                        <DataGridTextColumn Width="180" CanUserResize="False"  Binding="{Binding LastChapter}" Header="最新章节"/>
                        <DataGridTextColumn  Width="80" CanUserResize="False" Binding="{Binding Number}" Header="字数"/>
                        <DataGridTextColumn  Width="100" CanUserResize="False" Binding="{Binding UpdateTime}" Header="更新时间"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="状态"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

   
        
        
        <!--消息框-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="355" Margin="0,10,0,-10">
            <StackPanel VerticalAlignment="Top" Margin="0,10,10,10" controls:Growl.Token="SuccessMsg" ></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
